version: 2
jobs:
  build:
    docker:
      - image: circleci/openjdk:8-jdk-browsers

    steps:
      - run:
          name: Set up database
          command: sudo psql -p 5432 -F 'sql\dbinit.sql'
      - run: 
          name: Execute testing
          command: gradle test
      - run: 
          name: Summarize test result
          command: gradle testReport
      
      - store_test_results:
          path: build\reports\allTests
      